================================================================================
RAPPORT MENSUEL EIOPA - TAUX SANS RISQUE ET VOLATILITY ADJUSTMENT
================================================================================

📅 Date d'analyse : 30/11/2025
🌍 Pays           : FR
📦 Source         : N/A

--------------------------------------------------------------------------------
📊 DONNÉES EXTRAITES
--------------------------------------------------------------------------------

Courbe des taux sans risque (EUR):
  • Taux  1Y : 2.04%
  • Taux  5Y : 2.32%
  • Taux 10Y : 2.69%
  • Taux 20Y : 3.03%
  • Taux 30Y : 3.10%

Volatility Adjustment (VA) : Non disponible

--------------------------------------------------------------------------------
✅ Aucune variation anormale détectée
--------------------------------------------------------------------------------

================================================================================
Rapport généré le 22/12/2025 à 00:37:49
Source : EIOPA Risk-Free Interest Rate Term Structures
================================================================================